{
  "expo": {
    "name": "BikeSpot-Frontend",
    "slug": "BikeSpot-Frontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.BikeSpot.app"
    },
    "ios": {
      "bundleIdentifier": "com.BikeSpot.app"
    }
  },
  "name": "BikeSpot-Frontend"
}
